<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@drawable/white" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@drawable/white" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture"
            android:textColor="@drawable/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bPicture"
                android:layout_marginTop="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/lightBlue"
                android:text="Select Picture"
                android:textColor="@drawable/gray" />
            <ImageView
                android:layout_width="80dp"
                android:id="@+id/picturePreview"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/bPicture"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@drawable/white" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@drawable/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp" />

            <Button
                android:id="@+id/bEmailVerificationCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_toRightOf="@id/etEmail"
                android:background="@drawable/lightBlue"
                android:text="Verify"
                android:textColor="@drawable/gray" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Verification Code"
            android:textColor="@drawable/white" />

        <EditText
            android:id="@+id/etEmailVerificationCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@drawable/white" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/spinnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Sex"
            android:textColor="@drawable/white" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/genderSelect" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@drawable/white" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lightBlue"
            android:text="Register"
            android:textColor="@drawable/gray" />


    </LinearLayout>
</ScrollView>