<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a new Topic"
            android:typeface="serif"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@drawable/black"
            />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is some descriptions"
            android:layout_below="@id/title"
            android:textSize="18sp"
            android:typeface="sans"
            android:layout_gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text="Video:"
            android:id="@+id/tvVideo"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            android:layout_below="@id/describe"
            />

        <TextView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text="VIDEO"
            android:layout_below="@id/describe"
            android:layout_toRightOf="@+id/tvVideo"
            android:textSize="18sp"
            />
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/videoView"
            android:layout_below="@id/describe"
            android:layout_marginTop="50dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:id="@+id/likelayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like:"
                android:id="@+id/tvLike"
                android:textSize="18sp"
                android:layout_marginRight="0dp"
                android:layout_gravity="left"
                android:textColor="@drawable/black" />
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:layout_toRightOf="@+id/tvLike"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:typeface="serif"
                android:layout_gravity="left"
                android:textColor="@drawable/black" />

        </RelativeLayout>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentTitle"
            android:layout_below="@+id/video"
            android:layout_marginTop="40dp"
            android:text="Comments :"
            android:textColor="@drawable/black"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/commentTitle"
            android:id="@+id/commentLayout"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:background="@drawable/lightgray">


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comment_list_view"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/commentLayout"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:id="@+id/etComment"
                />
            <Button
                android:id="@+id/btComment"
                android:layout_marginTop="25dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/etComment"
                android:text="Comment"
                android:textSize="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>