<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="This is a new Topic"
            android:textColor="@drawable/black"
            android:textSize="30dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_gravity="center"
            android:text="Here is some descriptions"
            android:textSize="18sp"
            android:typeface="sans" />


        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/describe"
            android:layout_marginRight="24dp"
            android:text="Video:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/describe"
            android:layout_toRightOf="@+id/tvVideo"
            android:text="VIDEO"
            android:textSize="18sp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/describe"
            android:layout_marginTop="50dp" />


        <RelativeLayout
            android:id="@+id/likelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left">

            <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="0dp"
                android:text="Like:"
                android:textColor="@drawable/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvLike"
                android:text="999"
                android:textColor="@drawable/black"
                android:textSize="18sp"
                android:typeface="serif" />

        </RelativeLayout>


        <TextView

            android:id="@+id/commentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video"
            android:layout_marginTop="40dp"
            android:text="Comments :"
            android:textColor="@drawable/black" />


        <RelativeLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/commentTitle"
            android:layout_marginTop="0dp"
            android:background="@drawable/lightgray"
            android:gravity="center">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/commentLayout"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/btComment"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/etComment"
                android:text="Comment"
                android:textSize="8dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>