<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoContainer"
        android:layout_marginTop="32dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/tvName"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvName"
            android:text="Name Name"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:id="@+id/tvAge"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            android:layout_below="@id/tvName"
            />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 year-old"
            android:layout_below="@id/tvName"
            android:layout_toRightOf="@+id/tvAge"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:id="@+id/tvEmail"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            android:layout_below="@id/tvAge"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="whitehouse@gmail.com"
            android:layout_below="@id/tvAge"
            android:layout_toRightOf="@+id/tvEmail"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:id="@+id/tvAddress"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            android:layout_below="@id/tvEmail"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Columbia Univ."
            android:layout_below="@id/tvEmail"
            android:layout_toRightOf="@+id/tvAddress"
            android:textSize="18sp"
            />
    </RelativeLayout>

</RelativeLayout>