<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightgray">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pureWhite"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="223dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/topic_title"
            android:layout_below="@+id/video_thumbnail"
            android:layout_width="223dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:hint="Shot Title"
            android:textColorHint="@drawable/lightgray"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/topic_description"
            android:layout_below="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:layout_gravity="center"
            android:ems="10"
            android:hint="Shot Description"
            android:inputType="textMultiLine"
            android:textColorHint="@drawable/lightgray"/>

        <Button
            android:id="@+id/button_uploadVideo"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_description"
            android:text="Video" />

        <Button
            android:id="@+id/submit"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_description"
            android:layout_toRightOf="@id/button_uploadVideo"
            android:text="Submit" />
    </RelativeLayout>
</LinearLayout>